<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus ETA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .loading {
            text-align: center;
            font-size: 1.5em;
            color: #555;
        }
		
		.bus_stop_front{
			font-size: 4vw;
			color: #000000;
			font-weight: bold;
			text-align: right;
			vertical-align: bottom;
		}
		
		.bus_stop_rear{
			font-size: 2vw;
			color: #000000;
			text-align: left;
			vertical-align: bottom;
		}
		
		.bus_num_cell{
			font-size: 5vw; 
			color: #FEFEFC;
			font-weight: bold;
			background-color: #E21E30;
			width: 14%;
		}
		
		
		.to_label{
			margin:0;
			text-align: left;

		}
		
		.bus_end{
			margin:0;
			text-align: left;
			font-size: 2vw;
			font-weight: bold;
		}
		
		.arriving {
			color: #004d00; /* Deep green color */
			font-weight: bold; /* Bold text */
			font-size: 1.2em
		}
		
		.eta {
			font-size: 1.2vw;
		}
    </style>
</head>
<body>
    <table id="busTable">
    </table>

    <script>
        const busStopIds = window.location.hash.substring(1);

        async function fetchBusStopName(busStopId) {
            const response = await fetch(`https://data.etabus.gov.hk/v1/transport/kmb/stop/${busStopId}`);
            const data = await response.json();
            return data.data.name_tc;
        }

        async function fetchBusData() {
            let now = new Date();

			let table = document.querySelector('#busTable');
            table.innerHTML = '';

            let uniqueData = [];
            let busStopNames = {};

            let promises = busStopIds.split(',').map(busStopId => 
                fetch(`https://data.etabus.gov.hk/v1/transport/kmb/stop-eta/${busStopId}`)
                    .then(response => response.json())
                    .then(data => {
                        data.data.forEach(entry => {
                            if (!uniqueData.some(e => e.route === entry.route && e.dest_tc === entry.dest_tc && e.eta === entry.eta)) {
                                uniqueData.push({ ...entry, busStopId });
                            }
                        });
                    })
            );

            await Promise.all(promises);

            for (const busStopId of busStopIds.split(',')) {
                busStopNames[busStopId] = await fetchBusStopName(busStopId);
            }
			
			let uniqueBusStops = [...new Set(Object.values(busStopNames))];

            // Grouping data by route and bus stop
            const busDataDict = {};
            uniqueData.forEach(bus => {
				let stopName = busStopNames[bus.busStopId];

                if (!busDataDict[bus.route]) busDataDict[bus.route] = {};
				if (!busDataDict[bus.route][stopName]) busDataDict[bus.route][stopName] = {};
				if (!busDataDict[bus.route][stopName][bus.dest_tc]) busDataDict[bus.route][stopName][bus.dest_tc] = [];
				

                busDataDict[bus.route][stopName][bus.dest_tc].push(bus);
            });

			let header = 
					'<tr><th></th>' +
					uniqueBusStops.map(r => `<td><span class="bus_stop_front">${r}</span><span class="bus_stop_rear">車站</span></td>`).join('') + 
					'</tr>';

			table.insertAdjacentHTML('beforeend', header)

			Object.entries(busDataDict).forEach(([route_no, stops], i) => {
                let row = `<tr>`;
				row += `<td class="bus_num_cell">${route_no}</td>`;
				
				uniqueBusStops.forEach(busStopName => {
					let destinations = stops[busStopName]
					if (!destinations) return;
					
					let cell = `<td style="vertical-align:top">`
					Object.entries(destinations).forEach(([destination, buses], i) => {
						cell += `<div style="display: flex; padding: 5px">`
						cell += `<div style="float:left; width:60%; height:100%">
									<p class="to_label">往</p>
									<p class="bus_end">${destination}</p>
								</div>`
						
						for (bus of buses) {
							if (bus.eta) {
								const etaTime = new Date(bus.eta);
								const etaMinutes = Math.round((etaTime - now) / 60000);
								etaDisplay = etaMinutes < 1 ?
									'<span class="arriving">即將到達</span>' :
									etaMinutes + ' min' + '<span style="font-size:0.8em;color:#ccc">  (' + etaTime.getHours() + ':' + etaTime.getMinutes().toString().padStart(2, '0') + ')</span>';
							
								cell += `<div class="eta">
									<p>${etaDisplay}</p>
								</div>`
							}
						}
						
								
						cell +=	`</div>`
							
					})
					cell += `</td>`
					row += cell;
				})
				
				row += `</tr>`;
				
                table.insertAdjacentHTML('beforeend',row);
            });
        }

        fetchBusData();
        setInterval(fetchBusData, 30000);
    </script>
</body>
</html>
